
<div cg-busy = "myPromise">
    <h3 class = "text-center">Restaurant App</h3>
    <br><br>
    <form name = "app_form">
        <h4>Enter a city name</h4>
        <input ng-required = "true" type = "text" ng-model = "user_city"> <br><br>
        <h4>Select number of records to be displayed per page</h4>
        <select ng-model = "per_page"> 
            <option value = 5>5</option>
            <option value = 10>10</option>
            <option value = 15>15</option>
            <option value = 25>25</option>
            <option value = 50>50</option>
            <option value = 100>100</option>
        </select>    <br><br>
        <button ng-disabled = "app_form.$invalid" ng-click = "btn_click()" class = "btn btn-primary">Submit</button>
    </form>

    <div ng-if = "restaurant_data">
        <p>Selected City: <b>{{restaurant_data.data.restaurants[0].city}}</b></p>
        <form>
            Select Page Number to display:
            <select ng-model = "page_number">
                <option ng-repeat = "i in getNumber(pages) track by $index" value = {{$index+1}} >{{$index + 1}}</option>
            </select>
            
            <button ng-click = "change_page(page_number)" class = "btn btn-primary">Submit</button>
        </form>
        <table ng-table = "tableParams" class="table table-striped table-condensed">
            <tr class = "text-center" ng-repeat = "item in $data">
                <td title = "'Restaurant Name'">{{item.name}}</td>
                <td title = "'Restaurant Address'">{{item.address}},{{item.city}}, {{item.country}}</td>
                <td title = "'Restaurant Price Range'">{{item.price}}</td>
            </tr> 
            <h3>Total Entries: {{total_entries}}. Current Page: {{current_page}}</h3>
        </table>
    </div>

    <div ng-if = "restaurant_data == ''">
        <p> No records found</p>
    </div>
    
</div>